{
  "name": "chirax-market-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiranjeevi-ibba/chirax-market-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chiranjeevi-ibba/chirax-market-data/issues"
  },
  "homepage": "https://github.com/Chiranjeevi-ibba/chirax-market-data#readme"
}
